{
  "name": "rqcoresrv-webapps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && esbuild src/webapps/test_ts2js/test_ts2js.ts --bundle --sourcemap --minify --outfile=static/test_ts2js/test_ts2js.js && esbuild src/webapps/withdrawal_simulator/withdrawal_simulator.ts --bundle --sourcemap --minify --loader:.avif=file --outfile=static/withdrawal_simulator/withdrawal_simulator.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "typescript": "^5.6.0"
  }
}
